#spring.datasource.password=123
spring.datasource.password=93ded8557127873a7f89d71daef8cb213a40f3f5cab0352b3d740adba2314b56
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.url=postgres://tjnnvfwodlhhuj:93ded8557127873a7f89d71daef8cb213a40f3f5cab0352b3d740adba2314b56@ec2-34-198-243-120.compute-1.amazonaws.com:5432/d57kvic9c7kul1
#spring.datasource.url=jdbc:postgresql://postgres/finance
#spring.datasource.username=postgres
spring.datasource.username=tjnnvfwodlhhuj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.security.user.name=admin
spring.security.user.password=admin

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.port=8080


